spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/user_bot_data
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.generate-ddl=true
